<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>BlackJack!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles2.css">
        <script src="call-server.js"></script>
    </head>
    <body>

        <div>
            <h2> Dealers Hand</h2>
            <h2> Players Hand</h2>
        </div>
        <button id="btn_deal">Deal</button>
        <button id="btn_hit">Hit</button>
        <button id="btn_stay">Stay</button>
        <br>
        <button id="btn_logout">Logout</button>
    </body>
</html>